<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Pokemon App</title>
  </head>
  <body>
    <h1>PokeAPI</h1>
    <div id="result"></div>
    <ul id="pokemon-list"></ul>
    <script src="script.js"></script>
  </body>  
</html>

<style>
    #pokemon-list {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    
    #pokemon-list li {
      cursor: pointer;
      margin-bottom: 5px;
      padding: 5px;
      background-color: #f0f0f0;
    }
    
    #pokemon-list li:hover {
      background-color: #e0e0e0;
    }
    
    .pokemon {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #f0f0f0;
      padding: 10px;
      margin-top: 10px;
    }
    
    .pokemon h2 {
      text-transform: capitalize;
      margin-bottom: 5px;
    }
    
    .pokemon img {
      width: 200px;
      height: 200px;
      margin-bottom: 5px;
    }
    
    .pokemon p {
      margin: 0;
      text-align: center;
    }
  </style>
  